[bumpversion]
current_version = 0.1.6
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/radixal/__init__.py]

[bumpversion:file:src/radixal/errors.py]

[bumpversion:file:src/radixal/represent.py]

