[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[aliases]
test = pytest

[pep8]
ignore = E402

[coverage:paths]
source = src

[coverage:run]
branch = true
source = 
	src
	tests

[mypy-pytest]
ignore_missing_imports = True

[bumpversion:file:setup.py]

[bumpversion:file:src/radixal/__init__.py]

[bumpversion:file:src/radixal/errors.py]

[bumpversion:file:src/radixal/represent.py]

