[tox]
envlist = py36,py37,flake8,mypy

[travis]
python=
    3.6.6: py36
    3.7.0: py37, flake8, mypy

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    pytest>=4.0
    coveralls
commands =
    coverage run setup.py test
    coveralls

[testenv:flake8]
deps =
    {[testenv]deps}
    flake8
skip_install = true
commands = flake8 src tests setup.py

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy
skip_install = true
commands = mypy src tests
