[tox]
envlist = py366,py370,flake8,mypy,report

[testenv]
deps =
    pytest>=4.0
commands =
    pytest tests

[testenv:flake8]
basepython = python3.6
deps =
    {[testenv]deps}
    flake8
skip_install = true
commands = flake8 src tests setup.py

[testenv:mypy]
basepython = python3.6
deps =
    {[testenv]deps}
    mypy
skip_install = true
commands = mypy src tests

[testenv:report]
deps =
    {[testenv]deps}
    coverage
skip_install = true
commands =
    coverage report